<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster</title>
</head>
<style>
    p{
        color: aqua;
    }
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center; /* Horizontal center */
         /* Vertical center */
        background-color: white;
    }

    .header-title{
        align-items: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
        color: solid black;
        padding-top: 20px;
    }
</style>
<body>
    <header class="header-title" >BLAST</header>
   
    <p>hiii</p><br>
    <p>hloo</p>
</body>
</html>